[tox]
envlist = py36, py37, py38, py39, flake8

[flake8]
ignore=
    # black wont format long dict strings automatically and I dont care
    E501,
    # Your IDE is capable of solving this problem for you. Use one.
    E741,
    # TODO: fix this whitespace issue in docstrings
    W293,
    # TODO: figure out if we can make these attributes docstrings not trip error
    W291,
    # TODO: modify template to prevent ValueSet from importing needlessly
    F401

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 oops_fhir tests

[pytest]
addopts = --ignore-glob=oops_fhir

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
